.maincon{
    color: rgb(11, 155, 238);
    font-size: 18px;
}
.subcon{
    font-size: 16px;

}
.s{
    font-size: 14px;
    padding-bottom: 0px;
}
.row{
    column-gap: 0px;
}
.head{
    font-size: 16px;
    /* display: center;
    text-justify: center; */
    text-align: center;
}
.cardsty{
    /* border: none; */
    box-shadow: black;
    width: 80%;
}
.pdetail{
    padding:2%;
    text-align: left;
}
.pdetail1{
    padding:1%;
    text-align: center;
}
.inc{width: 25%;
    height: 20px;
    border-radius: 3px;
align-items: center;}
.btnup{
    width: 60%;
    height: 25px;
    background-color: rgb(42, 204, 182);
    border-radius: 2px;
}
.pcon
{
    display: flex;

}
.item{
    position: relative;
    display: block;
    flex: 1 1 0px;
    transition: 500ms;
    /* transform: 500ms; */
}
.item img{
    display: block;
    max-width: 100%;
    height: 95px;
}
.pcon:focus-within .item,.pcon:hover .item{transform: translateX(-25%);}
.item:focus~ .item,.item:hover~ .item{transform: translateX(25%);}
.pcon .item:hover,.pcon .item:focus{transform: scale(1.25);z-index: 1;}
